<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Homepage - featuring a video</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h2 class="logo">Hukamuri</h2>
            <div class="toggle"></div>
        </header>

        <!-- Video -->
        <video src="media/arms-cropped.mp4"type="video/mp4" loop autoplay></video>
        <div class="overlay"></div>
    
        <!-- Text -->
        <div class="text-div">
            <h2>Non-idle hands make <span>work</span> for us</h2>
            <p>From web design, development and mobile apps, through to marketing, IT, security and software.</p>
            <a href="">Projects</a>
        </div>
        
        <!-- Social Media -->
        <ul class="social">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></i></li>
            <li><a href=""><i class="fa-brands fa-instagram-square"></i></a></li>
        </ul>
        
    </div> <!-- container end -->

    <!-- Menu -->
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>